* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	background-image: url(./bilder/background.webp);
	background-repeat: no-repeat;
	background-size: cover;
}

/*Header Styling*/
header{
	display: flex;
	margin: 50px 200px 0px;
	background-image: linear-gradient( to bottom right, blue, orange);
}

h1{
	color: white;
	font-size: 50px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	font-weight: 700;
}

.tagLine{
	font-size: 25px;
	display: block;
}


#logo{
	width: 100px;
	height: 100px;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 20px;
}


#social{
	background-color: white;
	cursor: pointer;
	margin-top: 30px;
	margin-right: 30px;
}

.fab{
	font-size: 50px;
	display: block;
}

/*Navigation Styling*/
#container{
	background-color:#000;
	margin-left: 200px;
	margin-right: 200px;
	color: #fff;
	display: flex;
}

.navi{
	background-image: linear-gradient(to right, black, blue);
	color: #fff;
	width: 40%;
	margin-left: 20px;
	transition: all 0.5s ease 0s;
}

.navi li{border: 2px solid white;
	padding: 20px;}

.navi ul {
	list-style-type: none;
	padding: 20px;
	text-align: center;
}

.navi a{
	font-size: 20px;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-weight: 900;
}

.active{background-color: lemonchiffon;}

.active a{color: #000;}

nav ul li:hover {
	background-color: darkcyan;
	color: black;
}

nav ul a:hover{color: black;}

/*Slideshow styling für die Startseite*/
#slideShow{
	overflow:hidden;
	margin-left: 200px;
	margin-right: 200px;
}

#slideShow figure{
	position:relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slideShow infinite;
}

#slideShow figure img{
	float: left;
	width: 20%;
}

@keyframes slideShow{
	0%{left:0;}
	20%{left:0;}
	25%{left:-100%;}
	45%{left:-100%;}
	50%{left:-200%;}
	70%{left:-200%;}
	75%{left:-300%;}
	95%{left:-300%;}
	100%{left:-400%;}
}

/*Startseite Styling*/
#homeInfo, #cinemaText, #ottText{
	white-space: pre-line;
	margin-left: 100px;
	margin-right: 100px;
	color: navajowhite;
	font-weight: 500;
	letter-spacing: 2px;
}

.titel1, .titel2, .titel3{
	margin-top: 100px;
	margin-bottom: 20px; 
	margin-left: 100px;
	font-size: 35px;
	color: lightgreen;
}

.homeWrapper{
	display: flex;
	font-size: 20px;
	font-weight: 700;
	font-family: Arial, Helvetica, sans-serif;
}

#sideBar h3{
	font-style: italic;
	white-space: nowrap;
	font-size: 20px;
	padding: 12px;
	background-color: greenyellow;
}

#sideBar{
	margin-right: 80px;
	margin-top: 150px;
	background-color: lightgrey;
	color: black;
	height: 500px;
	overflow-y: scroll;
	width:100%;
}

section{
	white-space: pre-line;
	text-align: center;
	padding-top: 10px;
}

section img{
	align-items: center;
	padding-top: 10px;
	width:200px;
	height:150px;
}


/* Cinema Seite Styling*/
#cinemaWrapper{
	margin: 100px 100px 300px;
	font-size: 20px;
}

#cinemaText{
	margin-right: 200px;
	margin-left: 100px;

}

#textWrapper{
	display: flex;
	margin-top: 100px;
}

.cineBild{
	width: 500px;
	height: 300px;
}

#text1{
	margin-right: 100px;
	color: lightblue;
}

#text1 h2{
	text-align: center;
}

#mehr{
	font-size : 18px; 
	display: block;
	text-align: center;
	background: chartreuse;
	color: darkblue;
	font-weight: 700;
}



/*OTT Seite*/
#ottText{font-size: 20px;
	margin-bottom: 20px;

}

#ottText1{
	background: deepskyblue;
	color: gold;
	padding: 10px;
	font-weight: 900;
	cursor: pointer;	
}

#ottText1:hover{
	background: #000;
}

.ottInfo{
	display: flex;
	margin-bottom: 40px;
	
}

.ott1, .ott2{
	display:block;
	padding-right: 20px;
	margin-right: 100px;
	text-align: center;
	
	

}

#unten{
	width:150px;
	height: 100px;
	margin-top: 10px;


}

.ottWrapper{
	margin-left: 100px;
	
}


/*Kontakt formular Seite */
.titel4{
	margin-top: 100px;
	margin-left: 100px;
	margin-right: 100px;
	font-size: 25px;
	color: lightgreen;
}

.kontaktWrapper{
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 100px;
	font-weight: 700;
}

#form{
	font-size: 18px;
	background-color: lightcyan;
	color: #000;
	margin-top: 10px;
	border-radius: 25px;
	padding-bottom: 20px;
	padding-top: 20px;
	
}

#form input{
	width:20%;
	font-size:18px;
	padding:10px;
	margin:5px;
	background-color: lightgoldenrodyellow;
	border: 2px solid #8B814C;
	border-radius: 20px;
} 

#form input:hover{
	background-color: forestgreen;
}

label{
	margin-left: 50px;
	
}


#form [type="submit"]{
	background-color: green;
	cursor: pointer;
	font-weight: 700;
	margin-left: 30px;
}

#form [type="reset"]{
	background-color: lightcoral;
	font-weight: 700;
	cursor: pointer;
	margin-top:30px;
	margin-left: 30px;
	
}

#form [type="reset"]:hover{
	background-color: red;
	font-weight: 700;
	cursor: pointer;
}


/*Bewertung Seite */
#bewertungWrapper{
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 100px;
	background-color: white;
	color: black;
	font-style: italic;
	letter-spacing: normal;
}

#formWrapper{
	background-color: lightskyblue;
	color: maroon;
	font-size: 20px;
	font-weight:500;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left:30px;
	
}

#formWrapper form input{
	width: 20%;
	padding:10px;
	margin-bottom: 5px;
}


#text1 h2{
	color: #8B814C;
	padding: 5px;
	border-bottom: 1px solid #fff;
	background-color: #EEDD82;
	cursor: pointer;
}

#message{
	font-size: 20px;
	font-weight: 800;
	color:lightgreen;
	background: darkslategrey;
	text-align: center;

}

.profil{
	margin-top: 100px;
	margin-left: 100px;
	margin-right: 100px;
}


#registerWrapper{
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 100px;
}

#registerWrapper h2{
color: lightgreen;
}
	
#register input {
	font-size: 18px;
	display: block;
	padding: 10px;
	margin: 10px;
}

textarea{
	font-size: 18px;
	display: block;
	margin:10px;
	padding: 10px;
}

select{
	font-size: 18px;
}

.reg{
	text-decoration: none;
}

.register{
	width: 20%;
	background: greenyellow;
	border: 2 px solid black;
	border-radius: 20px;
}

#reviewWrapper{
	margin-left: 100px;
	margin-right: 100px;
	padding-left :100px;
	padding-right :100px;
	margin-top: 100px;
	font-size: 18px;
	background: lightskyblue;
	color: black;
	font-weight: 700;
	padding-bottom: 15px;;

}

.filmtitel{
	margin-left: 20px;
	padding: 10px;
}


.registrierung{
	background: darkblue;	
}


.myKontoWrapper{
	background-color: darkcyan;
	margin: 100px;
	width: 900px;
	
}

.myKonto{
	display: flex;	
	padding-bottom: 20px;
	padding-left: 20px;
	align-items: center;
	text-align: center;
}

.delete{
	font-size: 16px;
	padding:10px;
	cursor: pointer;
	background-color: palevioletred;
	font-weight: 700;
	border-color: 2 px solid gray;
	border-radius: 20px;
	align-items: center;
}

.form2{
	align-items: center;
	margin-left: 300px;
	margin-top: 20px;

}

.edit{
	font-size: 16px;
	color: black;
	padding:10px;
	cursor: pointer;
	background-color: lightsalmon;
	font-weight: 700;
	border-color: 2 px solid gray;
	border-radius: 20px;
	align-items: center;
	
}

#neuBewertung{
	background-color: white;
	margin-top: 20px;
}

.bewertungChronik{
	border: 5px solid #000
	
}

.header{
	background-color: gold;
}
.myName{
	background-color: lightgreen;
	color: black;
}

.myReview{
	background-color: lightgray;
}


/*Footer Bereich*/
footer{
	display: flex;
	margin-top: 30px;
	margin-left: 200px;
	margin-right: 200px;
	background-image: linear-gradient( to top, blue, orange);
	align-items: center;
}

#nav1{
	padding:10px;
	width: 20px;
	border: none;
}

#nav1 ul{
	border:none;
	border-color: none;
}

footer h3{
	text-align: center;
	align-items: center;
	padding-left: 500px;
}

.footerNavi{
	padding-left:100px ;
}

.footerNavi  li{
	list-style-type: none;
}

.footerNavi  a{
	background: seagreen;
	list-style-type: none;
	padding:10px;
	text-decoration: none;
	color: tan;
	font-weight: 700;
	border-radius: 20px;
}

.impressum{
	background: lightsteelblue;
	color: black;
	margin-right: 50px;
	margin-left: 50px;
	font-size: 20px;
	font-weight: 700;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 10px;
	padding-top: 10px;
}


/*Mediaquery für Responsive*/

@media screen and (max-width:1200px){
	body{
		margin:10px;
	}
	
	header, #slider, #container, footer
	{
		width: 100%;
		padding:0;
	}

}

@media screen and (min-width:1700px){

	#container{max-width:1800px }

}









